<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        tools:src="@color/colorAccent"></ImageView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/iv_img"
        android:layout_toRightOf="@+id/iv_img"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Nama">
    </TextView>

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/iv_img"
        tools:text="Genre"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_genre"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/iv_img"
        android:text="Duration"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="392dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="216dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="textStart"
            android:ellipsize="end"
            android:textSize="15sp"
            tools:text="Description">
        </TextView>

    </LinearLayout>

</RelativeLayout>
